# gestao-odonto-ufs

./: README.md
OdontoGestao/: OdontoGestao.sln  applicationhost.config
OdontoGestao/Odonto.App/: Odonto.WebApp.csproj  Odonto.WebApp.xml  Program.cs  Startup.cs  appsettings.json  package.json  web.config
OdontoGestao/Odonto.App/ControllerAPI/: AssuntoControllerApi.cs  ExercicioControllerApi.cs  LicaoControllerAPI.cs  MobileUserControllerApi.cs  QuestaoControllerApi.cs  TopicoControllerApi.cs
OdontoGestao/Odonto.App/Controllers/: AccountController.cs  AssuntoController.cs  ExercicioController.cs  HomeController.cs  LicaoController.cs  ManageController.cs  QuestaoController.cs  TopicoController.cs
OdontoGestao/Odonto.App/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
OdontoGestao/Odonto.App/Models/: ErrorViewModel.cs
OdontoGestao/Odonto.App/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OdontoGestao/Odonto.App/Models/LicaoViewModel/: LicaoViewModel.cs
OdontoGestao/Odonto.App/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
OdontoGestao/Odonto.App/Properties/: launchSettings.json
OdontoGestao/Odonto.App/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
OdontoGestao/Odonto.App/Utils/: PortugueseIdentityErrorDescriber.cs
OdontoGestao/Odonto.App/Views/: _ViewImports.cshtml
OdontoGestao/Odonto.App/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
OdontoGestao/Odonto.App/Views/Assunto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdontoGestao/Odonto.App/Views/Exercicio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdontoGestao/Odonto.App/Views/Licao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdontoGestao/Odonto.App/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OdontoGestao/Odonto.App/Views/Questao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdontoGestao/Odonto.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OdontoGestao/Odonto.App/Views/Topico/: Create.cshtml  CreateModal.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OdontoGestao/Odonto.App/wwwroot/css/: custom-internal.css  custom.css  site.css
OdontoGestao/Odonto.Core/: Odonto.Core.csproj
OdontoGestao/Odonto.Core/Models/: Alternativa.cs  ApplicationUser.cs  Assunto.cs  Exercicio.cs  ExercicioQuestao.cs  Licao.cs  LicaoQuestao.cs  MobileUser.cs  MultiplaEscolhaQuestao.cs  Questao.cs  Resposta.cs  Topico.cs
OdontoGestao/Odonto.Core/Repositorio/: IRepositorio.cs
OdontoGestao/Odonto.Data/: Odonto.Data.csproj
OdontoGestao/Odonto.Data/EntityFramework/: Contexto.cs  DesignContextFactory.cs
OdontoGestao/Odonto.Data/EntityFramework/Migrations/: 20180720185739_Inicial.Designer.cs  20180720185739_Inicial.cs  20180829232349_AdicionadoHtmlLicao.Designer.cs  20180829232349_AdicionadoHtmlLicao.cs  20180910162125_AdicionadaDataDeUpdate.Designer.cs  20180910162125_AdicionadaDataDeUpdate.cs  20180912115024_AdicionadoQuestoes.Designer.cs  20180912115024_AdicionadoQuestoes.cs  20181204020108_MobileUser.Designer.cs  20181204020108_MobileUser.cs  ContextoModelSnapshot.cs
OdontoGestao/Odonto.Data/EntityFramework/Repositorios/: AssuntoRepositorio.cs  BaseRepositorio.cs  ExercicioQuestaoRepositorio.cs  ExercicioRepositorio.cs  LicaoQuestaoRepositorio.cs  LicaoRepositorio.cs  QuestaoRepositorio.cs  SubtopicoRepositorio.cs
